[buildout]

parts =
	zoochat-data
	interpreter

eggs =
	rdflib
	lxml
	beautifulsoup4

[interpreter]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
interpreter = py
extra-paths = ${buildout:directory}/src/

[zoochat-data]
recipe = hexagonit.recipe.download
url = http://www.zoochat.com/zoos/
destination = data/zoochat/input/
download-only = True
filename = zoolist.html

